\documentclass[journal,twoside,web]{ieeecolor}
\usepackage{jsen}
\usepackage{cite}
\usepackage{amsmath,amssymb,amsfonts}
\usepackage{algorithmic}
\usepackage{graphicx}
\usepackage{textcomp}
\usepackage{wrapfig}
\def\BibTeX{{\rm B\kern-.05em{\sc i\kern-.025em b}\kern-.08em
    T\kern-.1667em\lower.7ex\hbox{E}\kern-.125emX}}
\markboth{Progress Report}
{Author: Siddharth Bangera\MakeLowercase{\textit{et al.}}: MSc Big Data Analytics (March 2021)}
\begin{document}
\title{COVID-19 DATA ANALYSIS}
\author{Siddharth Bangera, MSc Big Data Analytics, Letterkenny Institute of Technology, L00157101@student.lyit.ie\\
Under the supervision of Dr.Shagufta Henna, Letterkenny Institute of Technology, Letterkenny, Co. Donegal
}

\IEEEtitleabstractindextext{\

\begin{abstract}
Coronavirus disease 2019 (COVID-19) is an infectious disease caused by severe acute respiratory syndrome coronavirus 2 (SARS-CoV-2). It was first discovered in December 2019 in Wuhan, Hubei, China, and has since spread throughout the country, resulting in a pandemic. More than 117.07 million cases have been recorded across 188 countries and territories, resulting in over 2,600,023 deaths; more than 922.65 million people have recovered as of March 7, 2021. The related datasets are being provided by WHO (JHU repository) for analysis purpose. Several factors related to and influencing covid figures can be decoded from the available datasets in conjuction with other privately available datasets. The scope of this project is to do an Exploratory data analysis using insightful visualizations on the COVID-19 dataset provided by Johns Hopkins University and using Machine Learning techniques to predict the factors that influence COVID-19 patterns. Visualizations on the number of confirmed/recovered/active/death cases worldwide/asia specific/Europe specific are plotted and Machine Learning is used over time-based data on Confirmed cases, Country, State, Population, and Air Pollution levels (Indoor, Outdoor, and Ozone) to help understand what drives transmission rates. This report includes a thorough overview of the measures taken to clean the source data as well as the tools used for analytics and visualizations.

\end{abstract}

\begin{IEEEkeywords}
Apache Spark, Databricks, Machine Learning, Big Data, Analytics, Regression, Visualization
\end{IEEEkeywords}}

\maketitle

\section{Introduction}
\label{sec:introduction}
\IEEEPARstart The current pandemic COVID-19 has been an active area of research and the available data can be exploited to derive actionable insights that could help analyze the trends/issues/factors influencing the COVID-19 parameters. The important aspect of analyzing and predicting this dataset is that it can directly impact human lives. By using the huge sets of real-time data, we can analyze the historical trends and apply machine learning models to predict the furture trends such as predicted fatalities, predicted active cases over the next couple of months and so on. Using the main data provided by John Hopkins University, in this project will be using Machine Learning over time-based data on Confirmed cases, Country, State, Population, and Air Pollution levels (Indoor, Outdoor, and Ozone) to help understand which factor drives transmission rates. 

\begin{figure}[h]
	\centering
	\includegraphics[scale=.3]{covidintro}
\end{figure}

The aim of this project is to use data analytics and machine learning techniques to help with the following COVID-19 tasks:\\
\textbf {Visualizing the following trends:} \\
* Worldwide confirmed and recovered cases \\
* Worldwide confirmed/newcases/fatalities\\
* Worldwide Mortality Rate\\
* Confirmed cases histogram\\
* Top 5 countries by confirmed cases\\
* Top 5 countries by fatalities\\
* Top 10 countries in ASIA as per their recovery percentage\\
* Top 10 countries in EUROPE - recovery percentage\\
* Confirmed vs Recovered Cases for Ireland (Logarithmic)\\
* Number of new cases over time for Ireland\\
* Heatmap showing correlation between cases\\
* Treemap - total Recovered, Active and Deaths Worldwide\\
* Daily changes in covid figures\\
* Treemap - cases worldwide and their precent contribution \\

\textbf {Identifying factors influencing COVID-19 Fatalities using Machine Learning:}\\
* Linear Regression: HyperParametrs (Regularization and Elastic Net)\\
* Generalized Linear Regression: Families(Gaussian, Poisson)\\
* Isotonic Regression: Parameters(Isotonic, Anotonic)\\


The value of a Big Data analytics environment in creating such a prediction model is demonstrated in this project.
Databricks has been used and the overall data processing and cleaning has been done using pyspark whereas few parts of visualization are done using pandas and plotly. For Machine Learning, Spark MLIB has been used.

\section{Dataset Overview}
For this project, we are using multiple datasets to analyze and predict the trends. The official links to these datasets have been included in the references section as well as the same has been uploaded to the Github page \\
The primary dataset is made available at Johns-Hopkins-University(JHU) GitHub repository, which holds the latest data of Covid-19 figures.
There are a total of 6 files being used from this repository, namely:\\
1. time.series.covid19.confirmed.global \\
2. time.series.covid19.deaths.global \\
3. time.series.covid19.recovered.global  \\
4. time.series.covid19.confirmed.US \\
5. time.series.covid19.deaths.US \\
The other dataset which has been used in conjunction with the above dataset is made available at Kaggle : COVID19 Global Forecasting (Week 4)\\
6. Train.csv\\
For identifying the factors influencing COVID-19 fatalities, we have used two more datasets in conjunction with the JHU dataset.\\
7. Population data: World Health Organization Population stats\\
8. Pollution Data: World Health Organization Air Pollution stats\\

All the above 8 datasets are joined/merged and appropriate visualizations are performed on it. The additional datasets help uncover more meaningful insights which would not have been possible by just using any one of the above datasets. These datasets have been loaded in Databricks DBFS tables. \\
These datasets contain the following categorical(qualitative) and numerical(quantitative) columns.\\

\textbf{Categorical Attributes} \\ 

* JHU Dataset: \\ 
Province/State : Province, state or dependency name. \\ 
Country/Region : country, region or sovereignty name \\ 
Lat	: Dot locations on the dashboard.  \\ 
Long : Dot locations on the dashboard.  \\ 
Date : Dates which records the count of respective metrics (confirmed/deaths/recovered) \\ 
Province.State : The name of the State within the USA. \\ 
Country.Region : The name of the Country (US). \\ 
Last.Update : The most recent date the file was pushed. \\ 
Lat : Latitude. \\ 
Long. : Longitude. \\ 
UID : Unique Identifier for each row entry. \\ 
ISO3 : Officialy assigned country code identifiers. \\ 
* Population dataset: \\ 
country : country name \\ 
* Pollution dataset: \\ 
Entity	: country name \\ 
Code : country code \\ 
Year : census year \\ 

\textbf{Numerical attributes}\\

* JHU Dataset:\\
Confirmed : Aggregated confirmed case count for the state.\\
Deaths : Aggregated death toll for the state.\\
Recovered : Aggregated Recovered case count for the state.\\
Active : Aggregated confirmed cases that have not been resolved (Active cases = total cases : total recovered : total deaths).\\
FIPS : Federal Information Processing Standards code that uniquely identifies counties within the USA.\\
Incident.Rate : cases per 100,000 persons.\\
Total.Test.Results : Total number of people who have been tested.\\
People.Hospitalized : Total number of people hospitalized. \\
Case.Fatality.Ratio : Number recorded deaths * 100/ Number confirmed cases.\\
Testing.Rate : Total test results per 100,000 persons. \\
* Population dataset:\\
population : population count\\
* Pollution dataset\\
Air pollution (total) (deaths per 100,000)	\\
Indoor air pollution (deaths per 100,000)	\\
Outdoor particulate matter (deaths per 100,000)	\\
Outdoor ozone pollution (deaths per 100,000)\\

After merging required columns and performing data cleaning and processing, the total number of rows comes out to 147,202, out of which 70 percent is used for training and the remaining 30 percent will be used for testing.
\section{Data preprocessing and transformation:}
The datasets obtained for this project are comparatively a cleaner version hence less data cleaning is required for it. The following cleaning and transformation oeprations are performed on the available datasets to prepare it for feature engineering:\\
•	Null values are being removed/replaced from all the datasets\\
	Province column has been updated with the country name instead of null values. \\
	Replaced null Longitude and Latitude values by 0.0 \\
•	Columns are renamed to better suit the value and for better readability \\
	columns such as Province/State, Country/Region are renamed to Province.State, Country.Region  to avoid errors while retrieving such columns \\
•	Filter out data which are not required for current analysis \\
	We have filtered out data which has province values as follows: 'Recovered','Recovered','Grand Princess','Diamond Princess' \\
	We have filtered out data which has country values as follows: US|The West Bank and Gaza \\
•	Melt/pivot/unpivot data  \\
	In the confirmed. deaths and recovered datasets, each date is given as a seperate column and the corresponding counts of confirmed/deaths/recovered cases are being provided in each of the date columns. This is not an ideal approach to analyse the data. For better understanding and easier analysis, we have transposed the date columns to rows. Meaning, the date column will be changed to row and all the counts of respective cases in it will be aggregated for each date.  \\
•	Joined files \\
	After cleaning the data, we have joined the files having confirmed, deaths and recoveries case data on the basis of field date, country, province, long and lat. The resultant file has all the common columns followed by confirmed, deaths and recovered case counts in one place. \\
•	Concat data \\
	We have concatenated the data from US specific files to the global files to include records are one place for accurate worldwide analysis. \\
•	converting column data types \\
	The confirmed, deaths and recovered columns are converted to numeric data types since aggregation
\section{Feature Engineering:}

Feature engineering refer to extracting/pulling out features/insights from raw data using domain knowledge and expertise along with data mining techniques. These extracted features can facilitate better working of the implemented machine learning algorithms. We have performed the following feature engineering on the selected datasets to facilitate more in-depth analysis from the available data:\\

•	Date values were fetched as strings. We have Converted Date into Unix datetime using datetime library.\\
•	Replaced null values in province/state column with the country value itself by using coalesce function.\\
•	Calculated number of new cases using the existing confirmed cases column by using the shift() function.\\
•	Calculated growth factor by using the above new cases columns and shift() function.\\
•	Calculated active cases using the recovered, deaths and confirmed cases columns.\\
•	Calculated mortality rate by dividing deaths by confirmed cases.\\
•	Calculated recovery percentage and plotted line charts showing top countries with highest recovery percentage.\\
•	Calculated Asia and Europe specific outcomes by using filter operation(where condition in SQL).\\
•	Plotted Ireland specific graphs by filtering out other countries.\\
•	Converted Categorical Values in Country and State into numeric values using String Indexer.\\
	For Machine Learning implementations, data was supposed to be split into features and labels(value to be predicted - fatalities). However, the ML model required data to be in numberic format. For this purpose, the categorical data was converted to numerical data using StringIndexer and One Hot Encoding
\section{Data Exploration/Visualization:}
Human mind is can understand better from visual cues as compared to textual cues. Even if the dataset provided has lots of patterns easily visible, it would still be hard to sum all the trends looking at the data. For better and more insightful analysis, data visualization is done. Data visualization basically refers to depicting the data graphically. Wide range of visual cues such are charts-bar chart, pie, line, maps etc. are used to draw conclusions from data. Data visualization has become a critical tool for representing millions of rows of data by making it easier to understand and highlighting only the most significant trends and patterns in this era of big data.\\
We have visualized 14 key questions that might arise looking at our dataset. There are many more trends that can be plotted using our dataset, however we have limited it to 14 for the scope of this project. Additional visualizations will be updated in future with a Tableau Dashboard in pipeline as well(link in references)\\
1. Worldwide confirmed and recovered cases\\
\begin{figure}[h]
	\centering
	\includegraphics[scale=.5]{1}
	\caption{Confirmed vs Recovered}
\end{figure}
When we see the confirmed cases in world wide, it just look like exponential growth curve. The number is increasing steadily.
Confirmed cases reached 117M people, and 2.6M people already died at the end of Feb 2021.\\

2. Worldwide confirmed/newcases/fatalities (logarithmic)\\
\begin{figure}[!h]
	\centering
	\includegraphics[scale=.5]{2}
	\caption{confirmed/newcases/fatalities logarithmic}
\end{figure}

3. How is the Worldwide Mortality Rate?\\
\begin{figure}[h]
	\centering
	\includegraphics[scale=.5]{3}
	\caption{Gender}
\end{figure}
Let's see mortality rate in detail.\\
We see that mortality rate is increasing gradually to go over 7 percent at the end of April in 2020 because Europe and US has more seriously infected by Coronavirus at that time, and mortality rate was high in these regions.\\
It might be because when too many people get coronavirus, the country cannot provide enough medical treatment.\\
It seems mortality rate is start decreasing from May. Is it because enough medical care is started to reaching out to everyone or the number of inspection increased and many "hidden" confirmed cases are detected now?\\
Now it seems mortality rate is converging below 3 percent.\\

4. Confirmed cases Histogram\\
\begin{figure}[!h]
	\centering
	\includegraphics[scale=.5]{4}
	\caption{Confirmed cases}
\end{figure}


5. Top 5 countries by confirmed cases?\\
\begin{figure}[!h]
	\centering
	\includegraphics[scale=.5]{5}
	\caption{Top 5}
\end{figure}
We can clearly see that USA has the highest number of confirmed cases followed by India, Brazil, Russia and France.\\

6. Top 5 countries by fatalities?\\
\begin{figure}[!h]
	\centering
	\includegraphics[scale=.5]{6}
	\caption{Top 5}
\end{figure}
The order of top 5 countries changes slightly when we bring fatalities into consideration. USA ranks the top, whereas Brazil climbs the rank to second, India slips to third. Mexico and UK comes under top 5 countries by fatalities. \\

7. Are new cases in Ireland increasing or decreasing?\\
\begin{figure}[!h]
	\centering
	\includegraphics[scale=.5]{7}
	\caption{Top 5}
\end{figure}
The graph cleary shows that after a spike in new cases recorded during the month of Jan-Feb, there has been a steep decrease in the number of cases.\\

8. How much percent each country is affecting the covid confirmed/death/recovery case counts world wide?\\
\begin{figure}[!h]
	\centering
	\includegraphics[scale=.5]{8}
	\caption{Top 5}
\end{figure}
The treemap clearly shows the number of cases in different countries and their percent of total worldwide. We can clearly see US, India and Brazil being the top 3 contenders with their contribution being 25, 10 and 9 percents respectively.\\

\section{Machine Learning Models:}
Data preprocessing is necessary before applying machine learning algorithms in order to convert all categorical values to numerical values.\\
\textbf{1. Category indexing:} \\TThis method involves assigning numerical values to all of the categories, starting with 0,1,2, and so on.\\
\textbf{2. One-Hot Encoding:}\\
The categorical values are converted into binary vectors with a maximum of one non-zero value using one hot encoding. Both categorical values are converted into binary vectors using a one Hot Encoding. Converting categorical values using the right approach has a high probability of increasing accuracy.\\
StringIndexer and OneHotEncoder were used to convert categorical values to numeric in this project. We may bind all the stages of transformation in a pipeline when there are more than one stage of transformation, resulting in code simplification.\\
After converting the values, the dataset was divided into 70:30 training and test results. 
The following machine learning algorithms were constructed and demonstrated
\subsection{Linear Regression: HyperParametrs (Regularization and Elastic Net)}
A linear approach to modeling the relationship between a scalar response (or dependent variable) and one or more explanatory variables is known as linear regression (or independent variables). We consider two hyperparameters for tuning: Regularization Parameter, Elastic Net Parameter: Elastic Net Parameter, Regularization Parameter. This works out to be the best model for our dataset.

\subsection{Generalized Linear Regression: Families(Gaussian, Poisson)}
A Generalized linear models (GLMs) are specifications of linear models where the response variable follows some distribution from the exponential family of distributions. Here we consider two distributions in the paramgrid: Gaussian, Poisson

\subsection{Isotonic Regression: Parameters(Isotonic, Anotonic)}
Isotonic regression or monotonic regression is the technique of fitting a free-form line to a sequence of observations such that the fitted line is non-decreasing (or non-increasing) everywhere, and lies as close to the observations as possible. It has one optional parameter called isotonic which specifies if the isotonic regression is isotonic or antitonic. We consider both for tuning.

We have used, Date, country, province, confirmed, recovered and active cases to predict Fatalities, which forms out label. To convert the categorical values we have used StringIndexer.
Out of all the models. Linear Regression: HyperParameters( Regularization and Elastic Net) comes out to be the best fit for our dataset. Isotonic Regression turns out to be the worst fit for our dataset.

As evident from the figure below, Linear Regression with Hyperparameters turn out to be the best fit for our COVID-19 dataset. 
\begin{figure}[!h]
	\centering
	\includegraphics[scale=.5]{9}
	\caption{Best Model}
\end{figure}

On plotting the actual value of Fatalities vs the predicted output, we can see a linear trend in the scatter plot as shown in the figure below.

\begin{figure}[!h]
	\centering
	\includegraphics[scale=.3]{10}
	\caption{Actual VS Predicted Fatalities}
\end{figure}
The r2 value came around 0.83 whereas the RMSE was around 331.\

\section{Results and Conclusions}
As seen in the above section, it is evident that of all the models being implemented in this project, Linear Regression : Hyperparameters turned out to be the most efficient and accurate for the model. \\
*** The r2 value came around 0.83 whereas the RMSE was around 331.\\
*** The coefficients of the features for the best linear model indicate that the features Ozone pollution values and Country play a significant role in the prediction of fatalities followed by Indoor and Outdoor pollution, while the Population has the least influence.\\
*** The RMSE and r2 value, along with the visualizations for the best model evaluated using ParamGrid and CrossValidation, show that the data (Corona Virus Fatality Growth) follows ideal linear graph at the time at which it was collected.\\
This project provided an excellent opportunity to gain valuable hands-on experience using Spark to perform data analytics tasks. The decision to use Python for all aspects of the project, from pre-processing to analysis and visualization, was eye-opening experience by it terms of its capabilities. Using combination of pyspark and pandas to clean the dataset proved to be an effective process, while pyspark handled the huge CSV files with ease. The datasets were stored as dbfs tables in the databricks and working on  Databricks came in handy due to the distributed processing.\\

\begin{figure}[!h]
	\centering
	\includegraphics[scale=.5]{111}
	\caption{Pipeline}
\end{figure}

The project followed the pipeline as shown in the Figure 11 above. We started by loading multiple datasets (8 files) into the databricks dbfs tables. Then we did some data cleaning and transformation such as removing nulls, renaming columns, pivoting data etc. Then we did some feature engineering such as calculated new fields such as active cases, growth factor based on the existing fields confirmed, deaths and recovered, did date column conversion to unix date time, applied string encoder and one hot encoding to convert data to features and labels which would be fed into the machine learning algorithm. Then we did around 14 visualizations based on some key parameters followed by Machine Learning implementation.

Overall, the data visualizations were found to be more useful than the analytic results for this dataset, which is an unfortunate result despite the fact that it has taught some lessons.In the future, greater consideration should be taken in the initial exploration of the data while performing similar analytic tasks. As the project progressed, it became clear that having only death numbers made it impossible to do anything other than basic research. Additional data on aspects such as total diagnosis levels will provide further avenues to explore with machine learning techniques in order to gain a deeper understanding of COVID-19-related deaths. Also, a different area of analysis that can be conducted in relation to covid dataset is the impact of COVID-19 on economy. This would be an excellent future scope for this project as once the pandemic is over, the focus would automatically shift to building up the economy back.\\\

Future work:\\
** Use of Tableau to better develop visualization\\
** Perform analysis on economy: How economy has been impacted by covid and extract trends from it.\\
\section{References}

[1] https://github.com/CSSEGISandData/COVID-19/tree/master/csse covid 19 datadaily-reports-csse covid 19 daily reports\\

[2] https://www.who.int/\\
 
[3] https://www.ecdc.europa.eu/en/geographical-distribution-2019-ncov-cases\\
 
[4] US CDC: https://www.cdc.gov/coronavirus/2019-ncov/index.html\\
 
[5] https://www.worldometers.info/coronavirus/\\
 
[6] https://www.sciencedirect.com/science/article/pii/S15740137\\18303289.\\
 
[7] Gambhir, E., Jain, R., Gupta, A., Tomer, U. (2020) ‘Regression Analysis of COVID-19 using Machine Learning Algorithms’, in 2020 International Conference on Smart Electronics and Communication (ICOSEC), Presented at the 2020 International Conference on Smart Electronics and Communication (ICOSEC), 65–71.\\

[8] Alwaeli, Z.A.A., Ibrahim, A.A. (2020) ‘Predicting Covid-19 Trajectory Using Machine Learning’, in 2020 4th International Symposium on Multidisciplinary Studies and Innovative Technologies (ISMSIT), Presented at the 2020 4th International Symposium on Multidisciplinary Studies and Innovative Technologies (ISMSIT), 1–4.\\

 
[9] Kunjir, A., Joshi, D., Chadha, R., Wadiwala, T., Trikha, V. (2020) ‘A Comparative Study of Predictive Machine Learning Algorithms for COVID-19 Trends and Analysis’, in 2020 IEEE International Conference on Systems, Man, and Cybernetics (SMC), Presented at the 2020 IEEE International Conference on Systems, Man, and Cybernetics (SMC), 3407–3412.\\

[10] https://github.com/tirthajyoti/Covid-19-analysis\\
 


 

\end{document}
